<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFEBEB"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/klikDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvname"
                android:text="Age : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvage"
                android:text="Username : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvusername"
                android:text="Pass : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvpass"
                android:text="Address: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvaddress"
                android:text="Email: "
                android:textSize="20dp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>